# This file should contain project level configuration only, that can't be
# handled at the Application Chart Level.
# The values entered here will not be exposed to the customer.

global:
  iam:
    clientId: eo
    adminSecret: eric-sec-access-mgmt-creds
    tlsSecret: iam-tls-secret
    userKey: kcadminid
    passwordKey: kcpasswd
  pullSecret: "k8s-registry-secret"
  security:
    tls:
      enabled: false
    sasl:
      enabled: true
  networkPolicy:
    enabled: true
  ingressClass: "oss_iccr"
  iccrAppIngresses: false
  serviceMesh:
    enabled: true

eric-tm-ingress-controller-cr-crd:
    rbac:
        create: true