pipeline {
    parameters {
        credentials(
            name: 'KUBECONFIG',
            description: 'Select kubeconfig to connect to cluster.'
            )
        string(
            name: 'OPERATION',
            defaultValue: 'backup',
            description: 'Choose operation, "backup" or "restore"'
            )
        string(
            name: 'HOST_URL',
            description: 'EO-EVNFM full Url with protocol http(s)'
            )
        string(
            name: 'NAMESPACE',
            defaultValue: 'eo-deploy',
            description: 'EO EFNVM Namespace'
            )
        string(
            name: 'PATH_TO_SITE_VALUES',
            defaultValue: 'site-values/eo/ci/template/site-values-latest.yaml',
            description: 'path to site-values'
            )
        string(
            name: 'DM_VERSION',
            description: 'Deployment manager version'
            )
        string(
            name: 'DM_REPO',
            description: 'Deployment manager repo',
            defaultValue: 'armdocker.rnd.ericsson.se/proj-eric-oss-drop/eric-oss-deployment-manager'
            )
        string(
            name: 'BACKUP_NAME',
            defaultValue: 'eo-backup',
            description: 'EO backup name'
            )
        string(
            name: 'USER_USERNAME',
            defaultValue: 'gas-user',
            description: 'User username'
            )
        string(
            name: 'USER_PASSWORD',
            defaultValue: 'Ericsson123!',
            description: 'User password'
            )
        string(
            name: 'SFTP_NAMESPACE',
            defaultValue: 'sftp-eo',
            description: 'SFTP Namespace'
            )
        string(
            name: 'SFTP_SERVER_PATH',
            description: 'SFTP server path'
            )
        string(
            name: 'SFTP_USERNAME',
            defaultValue: 'ericsson',
            description: 'SFTP username'
            )
        string(
            name: 'SFTP_PASSWORD',
            defaultValue: 'ericsson',
            description: 'SFTP password'
            )
        string(
            name: 'REDEPLOY_SFTP',
            defaultValue: 'true',
            description: 'Redeploy SFTP namespace or not(ignored on restore)'
            )
        string(
            name: 'AGENT_LABEL',
            defaultValue: 'fem5dockerslave8',
            description: 'Label of jenkins agent where job should be executed'
            )
        string(
            name: 'GERRIT_REFSPEC',
            defaultValue: 'refs/heads/master',
            description: 'refs to use'
            )
    }
    environment {
        NAMESPACE = "${params.NAMESPACE}"
        KUBECONFIG = credentials("${params.KUBECONFIG}")
        HOST_URL = "${params.HOST_URL}"
        SFTP_NAMESPACE = "${params.SFTP_NAMESPACE}"
        SFTP_USERNAME = "${params.SFTP_USERNAME}"
        SFTP_PASSWORD = "${params.SFTP_PASSWORD}"
        USER_USERNAME = "${params.USER_USERNAME}"
        USER_PASSWORD = "${params.USER_PASSWORD}"
        BACKUP_NAME = "${params.BACKUP_NAME}"
        SFTP_SERVER_PATH = "${params.SFTP_SERVER_PATH}"
        PATH_TO_SITE_VALUES = "${params.PATH_TO_SITE_VALUES}"
    }
    agent {
          label "${params.AGENT_LABEL}"
    }
    stages {
        stage('Set build name') {
            steps {
                script {
                    currentBuild.displayName = "${BUILD_NUMBER} ${params.OPERATION} ${NAMESPACE} ${params.KUBECONFIG.split("-|_")[0]}"
                }
            }
        }
        stage('add kubeconfig to workspace') {
            steps {
                script {
                    sh 'mkdir -p ./kube_config'
                    sh 'install -m 600 $KUBECONFIG ./kube_config/config'
                }
            }
        }
        stage('copy site-values to workspace') {
            steps {
                script {
                    sh 'cp -f ${WORKSPACE}/${PATH_TO_SITE_VALUES} ${WORKSPACE}/site-values-latest.yaml'
                }
            }
        }
        stage('Backup creation mode') {
            when {
                equals(actual: params.OPERATION, expected: "backup")
            }
            stages {
                stage('Setup SFTP Server') {
                    when {
                        equals(actual: params.REDEPLOY_SFTP, expected: "true")
                    }
                    agent {
                        docker {
                            image 'armdocker.rnd.ericsson.se/proj-adp-cicd-drop/bob-py3kubehelmbuilder:latest'
                            reuseNode true
                        }
                    }
                    steps {
                        script {
                            sh """
                            echo 'removing SFTP namespace'
                            kubectl delete namespace ${SFTP_NAMESPACE} || true
                            """
                        }
                        script {
                            sh """
                            echo 'Setting up SFTP Server'
                            kubectl create namespace ${SFTP_NAMESPACE}
                            kubectl apply -f ci/jenkins/resources/bur/sftp.yaml -n ${SFTP_NAMESPACE}
                            """
                        }
                        script {
                            sh """
                            echo 'Checking if SFTP server is up and running'
                            while [ "\$(kubectl -n ${SFTP_NAMESPACE} get pods -l=app='sftp' -o jsonpath='{.items[*].status.containerStatuses[0].ready}')" != "true" ]; do
                            sleep 5
                            echo 'Waiting for SFTP to be ready'
                            done
                            echo 'SFTP server is up and running!'
                            """
                        }
                    }
                }
                stage('Backup KMS secret') {
                    agent {
                        docker {
                            image 'armdocker.rnd.ericsson.se/proj-adp-cicd-drop/bob-py3kubehelmbuilder:latest'
                            reuseNode true
                        }
                    }
                    steps {
                        script {
                            sh """
                            kubectl delete namespace ${NAMESPACE}-secret-backup || echo "Namespace ${NAMESPACE}-secret-backup doesn't exist"
                            kubectl create namespace ${NAMESPACE}-secret-backup || echo "Namespace ${NAMESPACE}-secret-backup already exist"
                            """
                            backup_secret('eric-sec-key-management-unseal-key')
                        }
                    }
                }
                stage('Perform EVNFM backup') {
                    steps {
                        script {
                            sh """
                            bash -c 'expect ci/jenkins/resources/bur/backup-restore.exp create DEFAULT'
                            """
                        }
                    }
                }
                stage('export EVNFM backup to SFTP') {
                    steps {
                        script {
                            sh """
                            bash -c 'expect ci/jenkins/resources/bur/backup-restore.exp export DEFAULT'
                            """
                        }
                    }
                }
            }
        }
        stage('Restore mode') {
            when {
                equals(actual: params.OPERATION, expected: "restore")
            }
            stages {
                stage('import EVNFM backup') {
                    steps {
                        script {
                            sh """
                            bash -c 'expect ci/jenkins/resources/bur/backup-restore.exp import DEFAULT'
                            """
                        }
                    }
                }
                stage('Stop Crypto deplyment and KMS statefulset') {
                    agent {
                        docker {
                            image 'armdocker.rnd.ericsson.se/proj-adp-cicd-drop/bob-py3kubehelmbuilder:latest'
                            reuseNode true
                        }
                    }
                    steps {
                        script {
                            stop_deployment(['eric-eo-evnfm-crypto'])
                            stop_statefulset(['eric-sec-key-management-main'])
                        }
                    }
                }
                stage('Stop WFS and Orchestrator deployments') {
                    agent {
                        docker {
                            image 'armdocker.rnd.ericsson.se/proj-adp-cicd-drop/bob-py3kubehelmbuilder:latest'
                            reuseNode true
                        }
                    }
                    steps {
                        script {
                            APPS = [
                                'eric-am-common-wfs',
                                'eric-vnfm-orchestrator-service',
                                ]
                            stop_deployment(APPS)
                        }
                    }
                }
                stage('Stop VMVNFM Service Container') {
                    agent {
                        docker {
                            image 'armdocker.rnd.ericsson.se/proj-adp-cicd-drop/bob-py3kubehelmbuilder:latest'
                            reuseNode true
                        }
                    }
                    steps {
                        script {
                            prerestore_vmvnfm_statefulset()
                        }
                    }
                }
                stage('Perform EVNFM restore') {
                    options { timeout(time: 3600, unit: "SECONDS") } //1hr timeout should catch problems in restore
                    steps {
                        script {
                            sh """
                            bash -c 'expect ci/jenkins/resources/bur/backup-restore.exp restore DEFAULT'
                            """
                        }
                    }
                }
                stage('restore KMS secret') {
                     agent {
                         docker {
                             image 'armdocker.rnd.ericsson.se/proj-adp-cicd-drop/bob-py3kubehelmbuilder:latest'
                             reuseNode true
                         }
                     }
                     steps {
                         script {
                             restore_secret('eric-sec-key-management-unseal-key')
                         }
                     }
                }
                stage('Recover KMS sts') {
                    options { timeout(time: 600, unit: "SECONDS") }
                    agent {
                        docker {
                            image 'armdocker.rnd.ericsson.se/proj-adp-cicd-drop/bob-py3kubehelmbuilder:latest'
                            reuseNode true
                        }
                    }
                    steps {
                        script {
                            recover_statefulset(['eric-sec-key-management-main'],2)
                        }
                    }
                }
                stage('Recover EVNFM applications') {
                    options { timeout(time: 1800, unit: "SECONDS") }
                    parallel {
                        stage('Recover Crypto') {
                            agent {
                                docker {
                                    image 'armdocker.rnd.ericsson.se/proj-adp-cicd-drop/bob-py3kubehelmbuilder:latest'
                                    reuseNode true
                                }
                            }
                            steps {
                                script {
                                    recover_deployment(['eric-eo-evnfm-crypto'],2)
                                }
                            }
                        }
                        stage('Recover Orchestrator and WFS') {
                            agent {
                                docker {
                                    image 'armdocker.rnd.ericsson.se/proj-adp-cicd-drop/bob-py3kubehelmbuilder:latest'
                                    reuseNode true
                                }
                            }
                            steps {
                                script {
                                    recover_deployment(['eric-eo-evnfm-crypto','eric-vnfm-orchestrator-service','eric-am-common-wfs'],2)
                                }
                            }
                        }
                        stage('Recover VMVNFM') {
                            agent {
                                docker {
                                    image 'armdocker.rnd.ericsson.se/proj-adp-cicd-drop/bob-py3kubehelmbuilder:latest'
                                    reuseNode true
                                }
                            }
                            steps {
                                script {
                                    postrestore_vmvnfm_statefulset()
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    post {
        failure {
            script {
                docker.image('armdocker.rnd.ericsson.se/proj-adp-cicd-drop/bob-py3kubehelmbuilder:latest').inside() {
                    sh """
                    kubectl logs -n ${NAMESPACE}  eric-ctrl-bro-0 > logs/eric-ctrl-bro.log
                    """
                }
                archiveArtifacts allowEmptyArchive: true, artifacts: 'logs/eric-ctrl-bro.log', fingerprint: true
            }
        }
    }
}


//custom functions for this pipeline
def stop_deployment(LIST) {
    LIST.each { app ->
        sh """
        kubectl -n ${NAMESPACE} scale deployment ${app} --replicas=0 || echo "${app} cannot be scaled down"
        """
    }
    LIST.each { app ->
        sh """
            while [ "\$(kubectl -n ${NAMESPACE} get deployment ${app} -o jsonpath='{.status.readyReplicas}')" ]; do
            sleep 5
            echo "waiting for ${app} to scale down"
            done
            echo "${app} stopped."
        """
    }
}
def recover_deployment(LIST,number) {
    LIST.each { app ->
        sh """
            kubectl -n ${NAMESPACE} scale deployment ${app} --replicas=${number} || echo "${app} cannot be recovered"
        """
    }
    LIST.each { app ->
        sh """
            ready_replicas=\$(kubectl -n ${NAMESPACE} get deployment ${app} -o jsonpath='{.status.readyReplicas}')
            until [[ ("\$ready_replicas" -eq "${number}") ]]; do
                echo "-waiting until all ${app} pods are in running state"
                ready_replicas=\$(kubectl -n ${NAMESPACE} get deployment ${app} -o jsonpath='{.status.readyReplicas}')
            sleep 5
            done
            echo "${app} recovered."
        """
    }
}
def stop_statefulset(LIST) {
    LIST.each { app ->
        sh """
            kubectl -n ${NAMESPACE} scale --replicas=0 statefulset/${app} || echo "${app} cannot be scaled down"
        """
        }
    LIST.each { app ->
        sh """
            while [ "\$(kubectl -n ${NAMESPACE} get statefulset ${app} -o jsonpath='{.status.readyReplicas}')" ]; do
            sleep 5
            echo "waiting for ${app} to scale down"
            done
            echo "${app} stopped."
        """
    }
}
def recover_statefulset(LIST,number) {
    LIST.each { app ->
        sh """
            kubectl -n ${NAMESPACE} scale --replicas=${number} statefulset/${app} || echo "${app} cannot be recovered"
        """
    }
    LIST.each { app ->
        sh """
            ready_replicas=\$(kubectl -n ${NAMESPACE} get statefulset ${app} -o jsonpath='{.status.readyReplicas}')
            until [[ ("\$ready_replicas" -eq "${number}") ]]; do
                echo "-waiting until all ${app} pods are in running state"
                ready_replicas=\$(kubectl -n ${NAMESPACE} get statefulset ${app} -o jsonpath='{.status.readyReplicas}')
            sleep 5
            done
            echo "${app} restarted."
        """
    }
}

def backup_secret(secret) {
    sh """
        kubectl get secret ${secret} -o yaml -n ${NAMESPACE} > ${secret}.yaml || echo "Secret ${secret} not found"
        sed -i -e 's/${NAMESPACE}/${NAMESPACE}-secret-backup/g' ${secret}.yaml
        if [[ ${secret} -eq "eric-sec-key-management-unseal-key" ]]; then
        sed -i '/creationTimestamp*/d;/resourceVersion*/d;/uid*/d;/selfLink*/d' ${secret}.yaml;
        fi
        kubectl apply -f ${secret}.yaml -n ${NAMESPACE}-secret-backup || echo "Secret ${secret} not backed up to ${NAMESPACE}-secret-backup"
    """
}

def restore_secret(secret) {
    sh """
        kubectl get secret ${secret} -o yaml -n ${NAMESPACE}-secret-backup > ${secret}.yaml || echo "Secret ${secret} not found"
        sed -i -e 's/${NAMESPACE}-secret-backup/${NAMESPACE}/g' ${secret}.yaml
        sed -i '/creationTimestamp*/d;/resourceVersion*/d;/uid*/d;/selfLink*/d' ${secret}.yaml || echo "Nothing to change"
        kubectl delete secret ${secret} -n ${NAMESPACE} || echo "Unable to delete existing secret ${secret}"
        kubectl apply -f ${secret}.yaml -n ${NAMESPACE} || echo "Unable to restore secret ${secret}"
    """
}

def prerestore_vmvnfm_statefulset() {
    sh """
    vmvnfmSvcSts=\$(kubectl -n ${NAMESPACE} get statefulset -l app=eric-vnflcm-service | awk 'FNR == 2 {{print \$1}}')
    if [ -z "\$vmvnfmSvcSts" ]; then
    echo "-no EO-VMVNFM eric-vnflcm-service statefulset found"
    else
    #Patch eric-vnflcm-service to stop
    kubectl -n ${NAMESPACE} patch statefulset \$vmvnfmSvcSts --patch-file ci/jenkins/resources/bur/vmvnfm-patch-prerestore.yaml
    workflow_status="false"
    workflow_fm_agent_status="false"
    until [ \$workflow_status == "false" ] && [ \$workflow_fm_agent_status == "true" ]; do
        workflow_pod_name="\$vmvnfmSvcSts-0"
        echo "-waiting for EO-VMVNFM \$workflow_pod_name filemount agent container to start"
        workflow_status=\$(kubectl -n ${NAMESPACE} get pods \$workflow_pod_name -o jsonpath="{.status.containerStatuses[0].ready}")
        workflow_fm_agent_status=\$(kubectl -n ${NAMESPACE} get pods \$workflow_pod_name -o jsonpath="{.status.containerStatuses[1].ready}")
        sleep 8s
    done
    echo "-all EO-VMVNFM pre restore tasks are completed"
    kubectl -n ${NAMESPACE} get statefulset \$vmvnfmSvcSts
    fi
    """
}
def postrestore_vmvnfm_statefulset() {
    sh """
    echo "-commencing EO-VMVNFM post restore tasks"
    vmvnfmSvcSts=\$(kubectl -n ${NAMESPACE} get statefulset -l app=eric-vnflcm-service | awk 'FNR == 2 {{print \$1}}')
    if [ -z "\$vmvnfmSvcSts" ]; then
    echo "-no EO-VMVNFM eric-vnflcm-service statefulset found"
    else
    #Patch eric-vnflcm-service to resume
    kubectl -n ${NAMESPACE} patch statefulset \$vmvnfmSvcSts --patch-file ci/jenkins/resources/bur/vmvnfm-patch-postrestore.yaml
    #Restart eric-vnflcm-service pod
    vmvnfm_wfs_pods_count=\$(kubectl -n ${NAMESPACE} get statefulset \$vmvnfmSvcSts -o jsonpath="{.spec.replicas}")
    for pod in \$(seq 0 \$(expr \$vmvnfm_wfs_pods_count - 1)); do
        echo "-\$(kubectl -n ${NAMESPACE} delete pods \$vmvnfmSvcSts-\$pod)"
    done
    ready_pods=0
    until [ \$ready_pods -eq \$vmvnfm_wfs_pods_count ]; do
        echo "-waiting until all eric-vnflcm-service are in running state"
        if [ ! -z \$(kubectl -n ${NAMESPACE} get statefulset \$vmvnfmSvcSts -o jsonpath="{.status.readyReplicas}") ]; then
        ready_pods=\$(kubectl -n ${NAMESPACE} get statefulset \$vmvnfmSvcSts -o jsonpath="{.status.readyReplicas}")
        fi
        sleep 8s
    done
    echo "-all EO-VMVNFM post restore tasks are completed"
    kubectl -n ${NAMESPACE} get statefulset \$vmvnfmSvcSts
    fi
    """
}
